@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
}

.masonary {
    position: relative;
    max-width: 100%;
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    gap: 10px;
}

.masonary .item {
    display: grid;
    place-items: center;
    background-color: hsl(34, 78%, 95%);
    transition: 0.5s;
    position: relative;
}

.masonary .item:hover {
    background-color: hsl(34, 78%, 90%);
}

.masonary .content {
    position: absolute;
    margin: 0 auto;
    cursor: pointer;
    opacity: 0;
    text-align: center;
    color: rgb(71, 5, 255);
    font-weight: bolder;
    font-size: 2rem;
    letter-spacing: 5px;
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}

.masonary .item img {
    position: relative;
    max-width:  100%;
}

.masonary .item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.masonary .item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

.masonary .item:nth-child(8) {
    grid-column: span 1;
    grid-row: span 2;
}

.masonary .item:nth-child(12) {
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 991px) {
    .masonary {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .masonary .item {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}